apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: mongo
    group: plessme
  name: plessme-mongo-cm
  namespace: dev
data:
  MONGO_INITDB_ROOT_USERNAME: mongo
  MONGO_INITDB_ROOT_PASSWORD: mongo